{
    "name": "gitonomy/gitlib",
    "description": "Library for accessing git",
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        },
        {
            "name": "Julien Didier",
            "email": "genzo.wm@gmail.com"
        },
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        },
        {
            "name": "Alexandre Salomé",
            "email": "alexandre.salome@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gitonomy\\Git\\": "src/Gitonomy/Git/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gitonomy\\Git\\Tests\\": "tests/Gitonomy/Git/Tests/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "ext-pcre": "*",
        "symfony/polyfill-mbstring": "^1.7",
        "symfony/process": "^3.4 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "ext-fileinfo": "*",
        "phpunit/phpunit": "^5.7 || ^6.5 || ^7.0 || ^8.0 || ^9.0",
        "psr/log": "^1.0"
    },
    "suggest": {
        "ext-fileinfo": "Required to determine the mimetype of a blob",
        "psr/log": "Required to use loggers for reporting of execution"
    }
}
