{
    "name": "amphp/process",
    "homepage": "https://github.com/amphp/process",
    "description": "Asynchronous process manager.",
    "require": {
        "php": ">=7",
        "amphp/amp": "^2",
        "amphp/byte-stream": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "amphp/phpunit-util": "^1",
        "amphp/php-cs-fixer-config": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob Weinand",
            "email": "bobwei9@hotmail.com"
        },
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amp\\Process\\": "lib"
        },
        "files": ["lib/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Process\\Test\\": "test"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff",
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit --coverage-text"
    }
}
