{
    "name": "ondram/ci-detector",
    "type": "library",
    "description": "Detect continuous integration environment and provide unified access to properties of current build",
    "keywords": [
        "continuous integration",
        "ci-info",
        "adapter",
        "interface",
        "appveyor",
        "aws",
        "aws codebuild",
        "bamboo",
        "bitbucket",
        "buddy",
        "circleci",
        "codeship",
        "codebuild",
        "continuousphp",
        "drone",
        "github",
        "gitlab",
        "jenkins",
        "teamcity",
        "travis",
        "wercker"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ondřej Machulda",
            "email": "ondrej.machulda@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.2",
        "lmc/coding-standard": "^1.3 || ^2.0",
        "php-parallel-lint/php-parallel-lint": "^1.1",
        "phpstan/extension-installer": "^1.0.3",
        "phpstan/phpstan": "^0.12.0",
        "phpstan/phpstan-phpunit": "^0.12.1",
        "phpunit/phpunit": "^7.1 || ^8.0 || ^9.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "OndraM\\CiDetector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OndraM\\CiDetector\\Ci\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "all": [
            "@lint",
            "@analyze",
            "./vendor/bin/phpunit --colors=always"
        ],
        "analyze": [
            "./vendor/bin/ecs check ./src/ ./tests/ --ansi",
            "./vendor/bin/phpstan.phar analyze -c phpstan.neon --ansi"
        ],
        "fix": [
            "@composer normalize",
            "./vendor/bin/ecs check ./src/ ./tests/ --ansi --fix"
        ],
        "lint": [
            "vendor/bin/parallel-lint -j 10 -e php ./src ./tests dump-current.php",
            "@composer validate",
            "@composer normalize --dry-run"
        ]
    }
}
